# jbosgi-metadata

./: pom.xml
src/main/java/org/jboss/osgi/metadata/: ActivationPolicyMetaData.java  AttributeAware.java  CaseInsensitiveDictionary.java  DependencyMetaData.java  DynamicMetaDataInternal.java  DynamicOSGiMetaData.java  ListenerMetaData.java  ManifestBuilder.java  ManifestMetaDataInternal.java  ManifestParser.java  MetadataLogger.java  MetadataMessages.java  NativeLibrary.java  NativeLibraryMetaData.java  OSGiManifestBuilder.java  OSGiManifestMetaData.java  OSGiMetaData.java  OSGiMetaDataBuilder.java  PackageAttribute.java  Parameter.java  ParameterizedAttribute.java  VersionRange.java  VersionRangeAttribute.java
src/main/java/org/jboss/osgi/metadata/internal/: AbstractActivationPolicyMetaData.java  AbstractAttributeAware.java  AbstractListenerMetaData.java  AbstractOSGiMetaData.java  AbstractPackageAttribute.java  AbstractParameter.java  AbstractParameterizedAttribute.java  AbstractValueCreator.java  ActivationPolicyMDValueCreator.java  BooleanValueCreator.java  CollectionValueCreator.java  DoubleListValueCreator.java  DoubleValueCreator.java  IntegerValueCreator.java  ListValueCreator.java  LongListValueCreator.java  LongValueCreator.java  ManifestParser.java  MetadataLogger.java  MetadataMessages.java  NativeCodeAttributeListValueCreator.java  OSGiParameters.java  PackageAttributeListValueCreator.java  ParameterizedAttributeListValueCreator.java  ParameterizedAttributeValueCreator.java  QNameAttributeListValueCreator.java  StringListValueCreator.java  StringValueCreator.java  URLValueCreator.java  ValueCreator.java  ValueCreatorUtil.java  VersionListValueCreator.java  VersionRangeValueCreator.java  VersionValueCreator.java
src/main/java/org/jboss/osgi/metadata/spi/: AbstractOSGiMetaData.java  ElementParser.java  NotNullException.java
src/test/java/org/jboss/test/osgi/metadata/: ManifestBuilderTestCase.java  ManifestImportPackageTestCase.java  ManifestParserTestCase.java  ManifestProvideCapabilityTestCase.java  OSGiManifestBuilderTestCase.java  OSGiMetaDataBuilderTestCase.java
src/test/resources/: jbosgi-xservice-01.properties
