<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>1.0.22</version>
    </parent>

    <name>JBossOSGi Resolver Metadata</name>
    <groupId>org.jboss.osgi.metadata</groupId>
    <artifactId>jbosgi-metadata</artifactId>
    <packaging>jar</packaging>

    <version>2.1.1.CR2-SNAPSHOT</version>

    <!-- Source -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-metadata.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-metadata.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-metadata</url>
    </scm>

    <!-- Properties -->
    <properties>
        <version.jboss.logging>3.1.1.GA</version.jboss.logging>
        <version.jboss.logging.processor>1.0.3.Final</version.jboss.logging.processor>
        <version.osgi.core>4.2.0</version.osgi.core>
    </properties>

    <dependencies>
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>${version.jboss.logging.processor}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${version.osgi.core}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>lgpl_v2_1</licenseName>
					<inceptionYear>2010</inceptionYear>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
