<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JBossOSGi Resolver Metadata
  %%
  Copyright (C) 2010 - 2012 JBoss by Red Hat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>1.0.23</version>
    </parent>

    <name>JBossOSGi Resolver Metadata</name>
    <groupId>org.jboss.osgi.metadata</groupId>
    <artifactId>jbosgi-metadata</artifactId>
    <packaging>jar</packaging>

    <version>2.1.1.CR7-SNAPSHOT</version>

    <!-- Source -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-metadata.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-metadata.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-metadata</url>
    </scm>

    <!-- Properties -->
    <properties>
        <version.jboss.logging>3.1.1.GA</version.jboss.logging>
        <version.jboss.logging.processor>1.0.3.Final</version.jboss.logging.processor>
        <version.osgi.core>4.2.0</version.osgi.core>
    </properties>

    <dependencies>
        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>${version.jboss.logging.processor}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${version.osgi.core}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <inceptionYear>2010</inceptionYear>
                    <roots>
                        <root>${basedir}</root>
                    </roots>
                    <excludes>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
